# ---------- CHAT-GPT  ---------- #
AI_API_KEY=""

# ---------- REDDIT  ---------- #
RED_USERNAME = ""
RED_PASSWORD = ""
RED_API_KEY = ""
RED_CLIENT_ID = ""

# ---------- LINKED-IN  ---------- #
COMPANY_SITE = ""
COOKIE_LI = ""
