# ---------- CHAT-GPT  ---------- #
AI_API_KEY=""

# ---------- REDDIT  ---------- #
RED_USERNAME = ""
RED_PASSWORD = ""
RED_API_KEY = ""
RED_CLIENT_ID = ""

# ---------- LINKED-IN  ---------- #
COMPANY_SITE = ""
COOKIE_LI = ""

# ---------- Facebook  ---------- #
FB_PAGE_ID = 0
FB_TOKEN = ""
# === NOT NEEDED YET === #
FB_APP_ID = 0
FB_APP_NAME = ""
FB_USER_ID = ""
